
config.load_autoconfig(False)
config.set('content.cookies.accept', 'all', 'chrome-devtools://*')
config.set('content.cookies.accept', 'all', 'devtools://*')
config.set('content.headers.accept_language', '', 'https://matchmaker.krunker.io/*')
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}) AppleWebKit/{webkit_version} (KHTML, like Gecko) {upstream_browser_key}/{upstream_browser_version} Safari/{webkit_version}', 'https://web.whatsapp.com/')
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}; rv:90.0) Gecko/20100101 Firefox/90.0', 'https://accounts.google.com/*')
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99 Safari/537.36', 'https://*.slack.com/*')
config.set('content.images', True, 'chrome-devtools://*')
config.set('content.images', True, 'devtools://*')
config.set('content.javascript.enabled', True, 'chrome-devtools://*')
config.set('content.javascript.enabled', True, 'devtools://*')
config.set('content.javascript.enabled', True, 'chrome://*/*')
config.set('content.javascript.enabled', True, 'qute://*/*')

#--My Config--

c.content.blocking.method = 'both'

c.fonts.default_size = "11pt"
c.tabs.padding = {'top': 2, 'bottom': 2, 'left': 5, 'right': 5}

c.url.default_page = 'https://google.com/'
c.url.start_pages = 'https://google.com'
c.url.searchengines = {
    'DEFAULT':  'https://google.com/search?hl=en&q={}'
}

config.bind('<Ctrl+Left>', 'back')
config.bind('<Ctrl+Right>', 'forward')
config.bind('<Ctrl+Shift+Left>', 'tab-prev')
config.bind('<Ctrl+Shift+Right>', 'tab-next')
config.bind('<Ctrl+r>', 'reload')
config.bind('<Ctrl+Shift+o>', 'adblock-update')
config.bind('<Ctrl+a>', 'hint links spawn mpv /dev/null {hint-url}')

c.spellcheck.languages = ["en-US"]
# /usr/share/qutebrowser/scripts/dictcli.py install en-US

#c.auto_save.session = 'true'

# Background color of unselected tabs.
c.colors.tabs.even.bg = "#262C36"
c.colors.tabs.odd.bg = "#303030"

# Foreground color of unselected tabs.
c.colors.tabs.even.fg = "#eeeeee"
c.colors.tabs.odd.fg = "#eeeeee"

c.colors.tabs.selected.even.bg = "#6b7782"
c.colors.tabs.selected.odd.bg = "#6b7782"

c.fonts.default_size = "11pt"
#c.statusbar.show = "never"

