# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPT="-j4 -l4"
ACCEPT_LICENSE="*"

USE="-systemd -kde -gnome -qtwebengine -webengine -python_target_python2_7 python_target_python3_7 -X -truetype -gnome-keyring wayland dbus pulseaudio postproc minimal elogind server"
INPUT_DEVICES="synaptics libinput"

EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4 --with-bdeps y --complete-graph y"
FEATURES="candy fixlafiles unmerge-orphans parallel-install"
#CCACHE_DIR="/var/cache/ccache"
ACCEPT_KEYWORDS="~amd64"
NICENESS=19
LC_MESSAGES=C

GENTOO_MIRRORS="http://ftp.riken.jp/Linux/gentoo/"

GRUB_PLATFORMS="efi-64"
